NODE_ENVIRONMENT=development
JWT_SECRET=z@w1ynn
JWT_EXPIRES_IN=24h
DIALECT=postgres
USER=restaurants
PASSWORD=spCvSyOT6uNdcf34FyT31CiDj8TzjKQo
HOST=dpg-cla9025o7jlc73fn83f0-a.singapore-postgres.render.com
DB=restaurant_12y5